[gd_scene format=3 uid="uid://djc22t8j0co5m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj74i"]
albedo_color = Color(0.111999996, 0.4703999, 0.56, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ib4lj"]
material = SubResource("StandardMaterial3D_rj74i")
size = Vector3(30, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_glw1c"]
size = Vector3(30, 1, 15)

[node name="EndingMap" type="Node3D" unique_id=1244293540]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1384867768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=285603479]
mesh = SubResource("BoxMesh_ib4lj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=690324778]
shape = SubResource("BoxShape3D_glw1c")
