[gd_scene format=3 uid="uid://fpytc34ps33q"]

[ext_resource type="Script" uid="uid://b0jgyokc8fn1k" path="res://Scripts/wall_detection.gd" id="1_uccv1"]
[ext_resource type="Script" uid="uid://ck2pukj7ufcxc" path="res://Scripts/sphere_movements.gd" id="2_s05e8"]
[ext_resource type="PackedScene" uid="uid://cqa6cfmxxd6k1" path="res://Assets/Models/Decor/rock_01.glb" id="3_s05e8"]
[ext_resource type="PackedScene" uid="uid://87dkhywksim4" path="res://Assets/Models/Decor/grass_02.glb" id="4_l2kiw"]
[ext_resource type="PackedScene" uid="uid://2cj3qctprco5" path="res://Assets/Models/Decor/grass_03.glb" id="5_wmgul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14kq6"]
albedo_color = Color(0.42352942, 0.69411767, 0.23921569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b3gfu"]
material = SubResource("StandardMaterial3D_14kq6")
size = Vector3(150, 0.995, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_uccv1"]
size = Vector3(150, 0.995, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uccv1"]
albedo_color = Color(0, 0.28, 0.0046666623, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uccv1"]
material = SubResource("StandardMaterial3D_uccv1")
size = Vector3(65, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s05e8"]
size = Vector3(65, 4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a40fn"]
albedo_color = Color(0, 0.11, 0.0018333315, 1)

[sub_resource type="SphereMesh" id="SphereMesh_14kq6"]
material = SubResource("StandardMaterial3D_a40fn")

[sub_resource type="SphereShape3D" id="SphereShape3D_b3gfu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s05e8"]
albedo_color = Color(0, 0.2784314, 0.003921569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s05e8"]
material = SubResource("StandardMaterial3D_s05e8")
size = Vector3(1, 4, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a40fn"]
size = Vector3(1, 4, 50)

[node name="MazeChallenge" type="Node3D" unique_id=23332387]

[node name="Ground" type="Node3D" parent="." unique_id=529206954]

[node name="LowGround" type="StaticBody3D" parent="Ground" unique_id=1275531070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LowGround" unique_id=1195215222]
mesh = SubResource("BoxMesh_b3gfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LowGround" unique_id=2028499999]
shape = SubResource("BoxShape3D_uccv1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1535800647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.364, 2, -24.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=245845029]
mesh = SubResource("BoxMesh_uccv1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=11754091]
shape = SubResource("BoxShape3D_s05e8")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=857308639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.364, 2, 24.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1215351005]
mesh = SubResource("BoxMesh_uccv1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=85190797]
shape = SubResource("BoxShape3D_s05e8")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1938229009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.364, 2, -24.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1581396352]
mesh = SubResource("BoxMesh_uccv1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=499344040]
shape = SubResource("BoxShape3D_s05e8")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=392915347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.364, 2, 24.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1318948937]
mesh = SubResource("BoxMesh_uccv1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=659385184]
shape = SubResource("BoxShape3D_s05e8")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=368685873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43449, 0.65621686, -21.285162)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=2086142796]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1535795077]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D6" type="RigidBody3D" parent="." unique_id=1140657867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.321101, 0.65621686, -19.914427)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D6" unique_id=1846643542]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6" unique_id=2073287622]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=118254089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.801527, 0.65621686, -16.764914)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=1218345744]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=2094466165]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D7" type="RigidBody3D" parent="." unique_id=297994741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8616395, 0.65621686, -15.426581)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D7" unique_id=218487959]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7" unique_id=1085255306]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D3" type="RigidBody3D" parent="." unique_id=1339850486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1289024, 0.65621686, -12.566777)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3" unique_id=228052571]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3" unique_id=532341571]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D4" type="RigidBody3D" parent="." unique_id=381871030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5003729, 0.65621686, -8.378965)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4" unique_id=77856727]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1546471673]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D8" type="RigidBody3D" parent="." unique_id=1270976348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1052995, 0.65621686, -6.512104)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D8" unique_id=362002758]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D8" unique_id=1459614729]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D5" type="RigidBody3D" parent="." unique_id=2097157377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4425683, 0.65621686, -3.3053684)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5" unique_id=1936617787]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5" unique_id=1573696818]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D9" type="RigidBody3D" parent="." unique_id=204001532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6141787, 0.65621686, -0.8375654)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D9" unique_id=13593235]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D9" unique_id=1030668473]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D10" type="RigidBody3D" parent="." unique_id=1339853762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7070885, 0.65621686, 2.4525585)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D10" unique_id=909756668]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D10" unique_id=1412294390]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D11" type="RigidBody3D" parent="." unique_id=421761049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6042194, 0.65621686, 5.7405453)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D11" unique_id=2130715738]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D11" unique_id=895635093]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D12" type="RigidBody3D" parent="." unique_id=203436963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4786444, 0.65621686, 9.355513)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D12" unique_id=410121215]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D12" unique_id=1507148967]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D13" type="RigidBody3D" parent="." unique_id=1148332758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.489793, 0.65621686, 10.679014)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D13" unique_id=457214069]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D13" unique_id=1630138934]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D14" type="RigidBody3D" parent="." unique_id=54563960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07598925, 0.65621686, 12.978467)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D14" unique_id=580023178]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D14" unique_id=883441217]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D15" type="RigidBody3D" parent="." unique_id=994807957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.115196, 0.65621686, 16.083649)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D15" unique_id=905907807]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D15" unique_id=790835394]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D16" type="RigidBody3D" parent="." unique_id=1700906094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2720747, 0.65621686, 19.208649)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D16" unique_id=2081887325]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D16" unique_id=723970347]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D17" type="RigidBody3D" parent="." unique_id=1770516190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.087504, 0.65621686, 20.99479)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D17" unique_id=585830462]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D17" unique_id=1808024120]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D18" type="RigidBody3D" parent="." unique_id=1410788490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6917777, 0.65621686, 22.810585)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D18" unique_id=571230518]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D18" unique_id=1551673144]
shape = SubResource("SphereShape3D_b3gfu")

[node name="RigidBody3D19" type="RigidBody3D" parent="." unique_id=1134957202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0529113, 0.65621686, 24.226446)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_s05e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D19" unique_id=1270008659]
mesh = SubResource("SphereMesh_14kq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D19" unique_id=231438453]
shape = SubResource("SphereShape3D_b3gfu")

[node name="Area3D" type="Area3D" parent="." unique_id=1047285651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.663845, 2, 0)
script = ExtResource("1_uccv1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1270287332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 7.6903253, 0, 0, 0)
mesh = SubResource("BoxMesh_s05e8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1369239394]
shape = SubResource("BoxShape3D_a40fn")

[node name="Area3D2" type="Area3D" parent="." unique_id=2096911294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27082, 2, 0)
script = ExtResource("1_uccv1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2" unique_id=473778060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 7.6903253, 0, 0, 0)
mesh = SubResource("BoxMesh_s05e8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=1898643680]
shape = SubResource("BoxShape3D_a40fn")

[node name="rock_04" parent="." unique_id=58166229 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5447865, -0.31949997, -17.3906)

[node name="rock_05" parent="." unique_id=503746822 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1185932, -0.31949997, -21.655489)

[node name="rock_06" parent="." unique_id=571623588 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3037176, -0.31949997, -23.564867)

[node name="rock_07" parent="." unique_id=26909110 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3334637, -0.31949997, -17.3906)

[node name="rock_08" parent="." unique_id=716357 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2713509, -0.31949997, -12.899612)

[node name="rock_09" parent="." unique_id=111862408 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6424332, -0.31949997, -14.485682)

[node name="rock_10" parent="." unique_id=1060688169 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5447865, -0.31949997, -9.579014)

[node name="rock_11" parent="." unique_id=1449690684 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7594824, -0.31949997, -2.9522)

[node name="rock_12" parent="." unique_id=1541397805 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.341964, -0.31949997, 3.6867409)

[node name="rock_13" parent="." unique_id=1487181491 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.352456, -0.31949997, 0.68919945)

[node name="rock_14" parent="." unique_id=1587637624 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1048908, -0.31949997, -6.751683)

[node name="rock_15" parent="." unique_id=471783528 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1314182, -0.31949997, 6.9305973)

[node name="rock_16" parent="." unique_id=643599477 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3648005, -0.31949997, 16.893618)

[node name="rock_17" parent="." unique_id=2013727780 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5447865, -0.31949997, 20.644434)

[node name="rock_18" parent="." unique_id=868144276 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3564568, -0.31949997, 21.894014)

[node name="rock_19" parent="." unique_id=1337229579 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.382205, -0.31949997, 21.714968)

[node name="rock_20" parent="." unique_id=847238504 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8817587, -0.31949997, 9.897005)

[node name="rock_21" parent="." unique_id=407776696 instance=ExtResource("3_s05e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19927883, -0.31949997, 2.229887)

[node name="grass_08" parent="." unique_id=1663757488 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 1.9676542, 0.0011821464, -21.941526)

[node name="grass_09" parent="." unique_id=586845309 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, -5.5409765, 0.0011821464, -23.3272)

[node name="grass_10" parent="." unique_id=1974086447 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 4.3786764, 0.0011821464, -15.588252)

[node name="grass_11" parent="." unique_id=610049257 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, -4.811119, 0.0011821464, -10.16803)

[node name="grass_12" parent="." unique_id=664659117 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 1.9676542, 0.0011821464, -3.6494923)

[node name="grass_13" parent="." unique_id=1073210539 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 5.374503, 0.0011821464, 0.9529209)

[node name="grass_14" parent="." unique_id=425324422 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 4.5782633, 0.0011821464, 14.762526)

[node name="grass_15" parent="." unique_id=660074289 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 2.8842669, 0.0011821464, 19.397242)

[node name="grass_16" parent="." unique_id=458829391 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, -4.8701115, 0.0011821464, 10.6622925)

[node name="grass_17" parent="." unique_id=719162466 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 2.543416, 0.0011821464, 4.1745415)

[node name="grass_18" parent="." unique_id=1725464278 instance=ExtResource("4_l2kiw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, -2.7536821, 0.0011821464, 19.871798)

[node name="grass_19" parent="." unique_id=1486021192 instance=ExtResource("5_wmgul")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, -2.3690357, 0.9901943, -18.767958)

[node name="grass_20" parent="." unique_id=543847737 instance=ExtResource("5_wmgul")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 2.1387548, 0.9901943, -10.219023)

[node name="grass_21" parent="." unique_id=828288958 instance=ExtResource("5_wmgul")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, -2.3690357, 0.9901943, 6.202875)

[node name="grass_22" parent="." unique_id=1495595577 instance=ExtResource("5_wmgul")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 0.47295952, 0.9901943, 17.201378)

[node name="grass_23" parent="." unique_id=1864768575 instance=ExtResource("5_wmgul")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, -3.4470835, 0.9901943, 23.394041)
